<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

    <title>MÓDULO 2 - GROWDEV</title>
</head>

<body>
    <header>
        <nav>
            <img src="../FRONT-END-I/aula-31.10.2022/assets/images/favicon.png" alt="Logo Growdev" height="50px">
            <div class="title">                
                <a href="./home.html" style="margin-left: 50px; margin-right: 20px;">Home</a>
                <a href="./fullstack.html" style="margin: 20px;">Starter Full Stack</a>
                <a href="https://www.growdev.com.br/starter-uxui" style="margin: 20px;">Starter UX/UI Design</a>
                <a href="https://www.growdev.com.br/starter-data-science" style="margin: 20px;">Starter Data Science</a>
                <a href="https://www.growdev.com.br/advanced" style="margin: 20px;">Advanced Mobile</a>        
            </div>
        </nav>
    </header>

    <main>
        <img id="image" src="./images/starter.png" alt="">
        <h1 class="title">Formação completa em Desenvolvimento Web Full Stack</h1>
        <h2 class="title">O que é o Programa Starter?</h2>
        <p>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é muito mais do que isso!
            <br>
            O Programa Starter, além de uma <strong>formação completa em Desenvolvimento Web Full Stack</strong>, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de preparar e apoiar a sua inserção no mercado de trabalho.
        </p>
        <img class="images" src="./images/starter1.png" alt="Caneca da Growdev ☕">
        <h2 class="title">O que eu vou aprender no programa?</h2>
        <p>A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das principais demandas do mercado. <strong>  Aqui você aprenderá tecnologias utilizadas por empresas como Uber, Facebook e Netflix.</strong></p>
        <p>Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento, através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.</p>
        <img class="images" src="./images/starter2.png" alt="Equipe Growdev ✌🏻👍🏻👍🏻👍🏻">
        <h3 class="title">Principais tecnologias</h3>
        <li class="topics">- HTML, CSS e Javascript</li>
        <li class="topics">- ReactJS</li>
        <li class="topics">- NodeJS</li>
        <li class="topics">- Git e Github</li>
        <li class="topics">- ... e muitas outras! </li>
        <br>
        <h2 class="title">Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</h2>
        <br>
        <h3 class="title">SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h3>
        <p>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.</p>
        <br>
        <h3 class="title">CONEXÃO COM EMPRESAS</h3>
        <p>Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.</p>
        <br>
        <h3 class="title">CONEXÃO COM PROFISSIONAIS DO MERCADO</h3>
        <p>Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.</p>
        <img class="images" src="./images/starter3.png" alt="Aluna do programa Starter">
        <br>
    </main>
    
    <footer style="text-align: center; margin-top: 20px;">2022 Growdev. All rights reserved <a href="https://www.growdev.com.br" target="_blank">Growdev</a></footer>
</body>
</html>