<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

    <title>MÓDULO 2 - GROWDEV</title>
</head>

<body>
    <header>
        <nav>
            <img src="./images/favicon.png" alt="Logo Growdev" height="50px">
            <div class="title">                
                <a href="./home.html" style="margin-left: 50px; margin-right: 20px;">Home</a>
                <a href="./fullstack.html" style="margin: 20px;">Starter Full Stack</a>
                <a href="https://www.growdev.com.br/starter-uxui" style="margin: 20px;">Starter UX/UI Design</a>
                <a href="https://www.growdev.com.br/starter-data-science" style="margin: 20px;">Starter Data Science</a>
                <a href="https://www.growdev.com.br/advanced" style="margin: 20px;">Advanced Mobile</a>        
            </div>
        </nav>
    </header>

    <main>
        <img class="images" src="./images/growdev.png" alt="Logo Growdev desfocado" style="margin-top: 20px;">
        <br>
        <h1 class="title">Growdev</h1>
        <h2 class="title">Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</h2>
        <p>Somos uma empresa de tecnologia com o propósito de mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais. Seus fundadores, <strong>Manoel Roldão e Marcelo Eltz</strong>, após muitos anos desenvolvendo software, formando e selecionando profissionais de TI, perceberam que poderiam contribuir para a diminuição do déficit de mão de obra na área de tecnologia e, também, ajudar as empresas a reduzirem seus riscos e custos com contratações.</p>
        <img class="images" src="./images/growdev1.png" alt="Manoel e Marcelo">
        <hr>
        <h2 class="title">Nossa missão</h2>
        <p>Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais.</p>
        <img class="images" src="./images/growdev2.png" alt="Equipe de profissionais da Growdev">
        <h2 class="title">Nossos valores</h2>
        <p>Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos na evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.</p>
        <img class="images" src="./images/growdev3.png" alt="Alguns profissionais da Growdev">
        <h2 class="title">Nossa cultura</h2>
        <p>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e oportunidades.</p>
        <img class="images" src="./images/growdev4.png" alt="Profissionais da Growdev no Techpark da universidade Feevale">
        <h2 class="title">Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior qualidade para nossos alunos.</h2>
        <img class="images" src="./images/growdev5.jpeg" alt="Equipe Growdev em um happy hour 🍻" width="700px">
    </main>
    
    <footer style="text-align: center; margin-top: 20px;">2022 Growdev. All rights reserved <a href="https://www.growdev.com.br" target="_blank">Growdev</a></footer>
</body>
</html>